<!DOCTYPE html>
<html>
<head>
	<title>Exemplo de select com estilo personalizado</title>
	<style>
		.custom-select {
  position: relative;
  width: 200px;
}

.custom-select select {
  display: none;
}

.select-selected {
  background-color: #ddd;
  padding: 8px;
  border-radius: 5px;
}

.select-selected:after {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #555;
}

.select-selected:hover {
  background-color: #ccc;
}

.select-selected:active {
  background-color: #aaa;
}

.select-items {
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 0;
  right: 0;
  background-color: #f1f1f1;
  max-height: 200px;
  overflow-y: auto;
  border-radius: 5px;
}

.select-hide {
  display: none;
}

.select-items div:hover {
  background-color: #ddd;
}


	</style>
</head>
<body>
	<div class="custom-select">
		<select>
		  <option selected disabled>Selecione uma opção</option>
		  <option>Opção 1</option>
		  <option>Opção 2</option>
		  <option>Opção 3</option>
		</select>

		<script>
			const customSelect = document.querySelector(".custom-select");
const select = customSelect.querySelector("select");
const selectItems = document.createElement("div");

selectItems.setAttribute("class", "select-items select-hide");

for (let i = 0; i < select.options.length; i++) {
  const option = document.createElement("div");
  option.innerHTML = select.options[i].innerHTML;
  option.addEventListener("click", function() {
    const selectedOption = select.previousElementSibling;
    selectedOption.innerHTML = this.innerHTML;
    select.value = this.innerHTML;
    for (let j = 0; j < select.options.length; j++) {
      if (select.options[j].innerHTML === this.innerHTML) {
        select.selectedIndex = j;
        break;
      }
    }
    selectedOption.click();
  });
  selectItems.appendChild(option);
}

customSelect.appendChild(selectItems);

const selectSelected = document.createElement("div");
selectSelected.setAttribute("class", "select-selected");
selectSelected.innerHTML = "Selecione uma opção";
customSelect.appendChild(selectSelected);

selectSelected.addEventListener("click", function() {
  selectItems.classList.toggle("select-hide");
  this.classList.toggle("select-arrow-active");
});

		</script>
	  </div>	  
</body>
</html>
